## Detect-eat - final project team 34

### Team members:
Shiran Naor
Yarden Friberg
Mike Chatsky
Matan Yemini
Tomer Slutsky

### Machine Learining
The Machine Learning project is in a different folder - check at repository.